module mealy_1011(
  			input reset,clk,i,
  			output y);
  
  parameter A=4'h0,
  			B=4'h1,
  			C=4'h2,
  			D=4'h3;
  
  reg [3:0] state,next_state;
  
  always@(posedge clk) begin
    if(reset)
      state<=A;
    else
      state<=next_state;
  end
  
  always@(state or y) begin
    case(state)
      
      A:begin
        if(i==0)
          next_state=A;
        else
          next_state=B;
      end
      
      B:begin
        if(i==0)
          next_state=C;
        else
          next_state=B;
      end
      
      C:begin
        if(i==0)
          next_state=A;
        else
          next_state=D;
      end
      
      D:begin
        if(i==0)
          next_state=C;
        else
          next_state=A;
      end
      
      default:next_state=A;
      
    endcase
  end
    
    assign y=((state==D)&&(i==1))?1:0;
    
endmodule
