module tb;
  reg clk,reset,d;
  wire q;
  
  dff dflfl(clk,reset,d,q);
  
  initial begin
    clk=0;
    forever #5 clk=~clk;
  end
  
  initial begin
    d=0;
    reset=0;
    #10;
    reset=1;
    d=1;
    #5;
    d=0;
    #5;
     d=1;
    #5;
    d=1;
    #5;
     d=1;
    #5;
    d=0;
    #5;
     d=1;
    #5;
    d=0;
    #5;
     d=0;
    #5;
    d=1;
    #5;
    $finish;
  end
  
  initial begin
    $monitor("At time %0t:clk=%b,reset=%b,d=%b,q=%b",$time,clk,reset,d,q);
  end
  
  initial begin
    $dumpfile("dff.vcd");
    $dumpvars;
  end
endmodule
