module tb;
  reg clk,reset,t;
  wire q;
  
  tff tflfl(clk,reset,t,q);
  
  initial begin
    clk=0;
    forever #5 clk=~clk;
  end
  
  initial begin
    t=0;
    reset=1;
    #10;
    reset=0;
    t=1;
    #5;
    t=0;
    #5;
    t=1;
    #5;
    t=1;
    #5;
    t=1;
    #5;
    t=0;
    #5;
    t=1;
    #5;
    t=0;
    #5;
    t=0;
    #5;
    t=1;
    #5;
    $finish;
  end
  
  initial begin
    $monitor("At time %0t:clk=%b,reset=%b,t=%b,q=%b",$time,clk,reset,t,q);
  end
  
  initial begin
    $dumpfile("tff.vcd");
    $dumpvars;
  end
endmodule
