module moreone(input s,reset,clk,
               output y);
  
  parameter A=4'h0,
  			B=4'h1,
  			C=4'h2,
  			D=4'h3;
  
  reg [3:0] state,next_state;
  
  always@(posedge clk or posedge reset) begin
    if(reset)
      state<=A;
    else
      state<=next_state;
  end
  
  always@(s or state) begin
    case(state)
      A:begin
        if(s==0)
          next_state=A;
        else
          next_state=B;
      end
      
      B:begin
        if(s==0)
          next_state=D;
        else
          next_state=C;
      end
      
      C:begin
        if(s==0)
          next_state=D;
        else
          next_state=C;
      end
  
      D:begin
        if(s==0)
          next_state=A;
        else
          next_state=B;
      end
  
      default:next_state=A;
      
    endcase
  end
  
  assign y=((state==D)&&(s==1)||(state==C)||(state==B)&&(s==1))?1:0;
  
endmodule
