module tb;
  reg reset,clk,updown;
  wire [8:0] count;
  
  updowncounter counter(reset,clk,updown,count);
  
  initial begin
    clk=0;
    forever #5 clk=~clk;
  end
  
  initial begin
    reset=1;
    #10;
    reset=0;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=1;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
     updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
     updown=0;
    #5;
    updown=0;
    #5;
     updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    #5;
    updown=0;
    $finish;
  end
  
  initial begin
    $monitor("At time %0t:reset=%b,clk=%b,updown=%b,count=%b",$time,reset,clk,updown,count);
  end
  
  initial begin
    $dumpfile("updowncounter.vcd");
    $dumpvars;
  end
endmodule
