module Tb;
	reg d,rst,en;
	wire y;

	dlatch latch(d,rst,en,y);

	initial begin	
	      $monitor("At time %0t:d=%b,rst=%b,en=%b,y=%b",$time,d,rst,en,y);
      repeat(20) begin
				rst=$random;
				en=$random;
				d=$random;#1;
			end
		end
endmodule

/*OR

module Tb;
  reg reset,en,d;
  wire z;
  
  dlatch dl(reset,en,d,z);
  
  	initial begin
      $monitor("At time %0t:reset=%b,en=%b,d=%b,z=%b",$time,reset,en,d,z);
   		reset=0;en=0;d=0;#1;
   		reset=0;en=0;d=1;#1;
   		reset=0;en=1;d=0;#1;
   		reset=0;en=1;d=1;#1;
   		reset=1;en=0;d=0;#1;
   		reset=1;en=0;d=1;#1;
   		reset=1;en=1;d=0;#1;
   		reset=1;en=1;d=1;#1;
   		reset=0;en=1;d=0;#1;
   		reset=0;en=0;d=1;#1;
   		reset=0;en=1;d=0;#1;
   		reset=0;en=1;d=1;#1;
      
      $finish;
   end
endmodule

*/
