module rcas_Tb;
        reg [3:0]A,B;
        reg CTRL;
  wire [3:0]S,Cout;

ripple rcas(A,B,CTRL,S,Cout);
     initial begin
        $monitor("CTRL=%b: A=%b,B=%b,S=%b,Cout[3]=%b",CTRL,A,B,S,Cout[3]);
           CTRL=0;
             A=4;B=2;#3;
             A=2;B=4;#3;
             A=4'hb;B=4'h6;#3;
             A=5;B=3;#3;
           CTRL=1;
             A=1;B=0;#3;
             A=2;B=4;#3;
             A=4'hb;B=4'h6;#3;
             A=5;B=3;#3;
        $finish;
     end
     initial begin
            $dumpfile("ripple.vcd");
           $dumpvars;
   end
endmodule
