module Tb;
        reg [1:0]sel;
        reg i;
        wire y0,y1,y2,y3;

        dmx4 dmx(sel,i,y0,y1,y2,y3);

        initial begin
                $monitor("sel=%b,i=%b,y0=%b,y1=%b,y2=%b,y3=%b",sel,i,y0,y1,y2,y3);
                        sel=00;i=0;#3;
                        sel=00;i=1;#3;
                        sel=01;i=0;#3;
                        sel=01;i=1;#3;
                        sel=10;i=0;#3;
                        sel=10;i=1;#3;
                        sel=11;i=0;#3;
                        sel=11;i=1;#3;
                end
endmodule
